<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="57" scaleW="408" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="41" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="31" height="54" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="25" height="40" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="32" height="53" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="29" y="101" width="25" height="40" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="24" height="66" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="198" width="30" height="54" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="254" width="32" height="65" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="34" y="198" width="20" height="54" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="23" height="66" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="389" width="23" height="54" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="2" y="445" width="23" height="54" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="36" y="143" width="50" height="41" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="56" y="70" width="35" height="40" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="62" y="2" width="30" height="40" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="27" y="321" width="33" height="59" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="36" y="254" width="30" height="54" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="56" y="186" width="26" height="40" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="27" y="382" width="29" height="47" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="27" y="431" width="22" height="50" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="51" y="431" width="35" height="41" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="58" y="382" width="34" height="45" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="62" y="310" width="49" height="46" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="68" y="228" width="28" height="53" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="88" y="429" width="33" height="57" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="94" y="358" width="23" height="53" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="88" y="112" width="58" height="55" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="88" y="169" width="64" height="55" xoffset="1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="93" y="44" width="48" height="56" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="98" y="226" width="57" height="56" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="113" y="284" width="49" height="56" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="119" y="342" width="54" height="64" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="123" y="408" width="54" height="55" xoffset="2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="143" y="2" width="52" height="64" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="148" y="68" width="48" height="64" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="154" y="134" width="49" height="73" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="197" y="2" width="59" height="55" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="198" y="59" width="41" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="157" y="209" width="78" height="54" xoffset="2" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="164" y="265" width="62" height="54" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="175" y="321" width="52" height="55" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="205" y="115" width="64" height="65" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="258" y="2" width="57" height="55" xoffset="1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="241" y="59" width="66" height="54" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="179" y="378" width="53" height="55" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="228" y="265" width="53" height="54" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="229" y="321" width="51" height="53" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="179" y="435" width="61" height="55" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="234" y="376" width="76" height="54" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="242" y="432" width="51" height="54" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="295" y="432" width="61" height="66" xoffset="2" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="237" y="182" width="48" height="63" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="271" y="115" width="15" height="55" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="283" y="247" width="70" height="55" xoffset="-1" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="123" y="465" width="15" height="45" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="282" y="321" width="50" height="53" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="94" y="2" width="14" height="37" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="287" y="172" width="30" height="55" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="110" y="2" width="26" height="30" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="309" y="59" width="18" height="61" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="319" y="122" width="18" height="61" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="93" y="102" width="36" height="8" xoffset="-1" yoffset="65" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="56" y="112" width="26" height="28" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="237" y="247" width="23" height="16" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="140" y="492" width="27" height="18" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="94" y="413" width="14" height="14" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="62" y="358" width="14" height="22" xoffset="1" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="319" y="185" width="38" height="59" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="329" y="2" width="7" height="62" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="242" y="488" width="27" height="22" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="78" y="358" width="14" height="22" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="329" y="66" width="45" height="46" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="312" y="376" width="34" height="43" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="338" y="2" width="27" height="60" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="62" y="44" width="29" height="22" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="367" y="2" width="39" height="47" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="339" y="114" width="22" height="60" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="334" y="304" width="22" height="60" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="348" y="366" width="12" height="59" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="358" y="427" width="12" height="59" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>